.card-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);

  .card-swipe-area {
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: #1c2154;
    //display: grid;
    //grid-template-rows: repeat(6, 1fr);
    //grid-template-columns: repeat(6, 1fr);
    .swipe-card-component {
      height: 80%;
      margin-top: 5rem;
    }
  }

  .card-container-button-area {
    grid-row-start: 10;
    grid-row-end: 12;
    z-index: 5;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-around;
    padding-top: 1.2rem;
    //background-color: #cb0009;
    padding-bottom: 2rem;

    button {
      padding: 1.2rem;
    }
  }


}



